{
  "name": "trilio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkomarjanovickop/Advanced-CSS-Flexbox.git"
  },
  "author": "DM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkomarjanovickop/Advanced-CSS-Flexbox/issues"
  },
  "homepage": "https://github.com/darkomarjanovickop/Advanced-CSS-Flexbox#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}